<!DOCTYPE HTML>

<html>
	<head>
		<title>THE MIGHTY GRANT CHIRPUS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:900|Playfair+Display+SC:900" rel="stylesheet">
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
                        <h1 class= "font-effect-anaglyph">Do you have the power?</h1><br>
					</header>

					<div class="flex ">

                        <div>
                            <span ></span>

                            <a class="button">Start Battle</a>
                        </div>

						<div>
							<span ></span>
							
							<a class="button">QUIT</a>
						</div>

					</div>

				</div>
			</section>


        <!-- Player Stats -->
        
			<section id="three" class="wrapper align-center">
				<!-- <div class="inner"> -->
                    <div class= "equal-height-container">
                        <div class="first">
					<div class="flex flex-3">
						<article>
							<div class="image round">
								<img src="images/pic01.jpg" width= "150px" height="150px" alt="Pic 01" />
							</div>
							<header>
                                <div id= "userName">
                                    <h2>Player 01</h2>
                                </div>  
							</header>
                            <h3>Health:</h3>
                            <h3>Wins:</h3>

                        </article>
                        </div>
					</div>

                    <!-- Buttons -->
                        <div class= "second">
                        <div class="flex flex-3">
                            <article>

                                <h2>userName has 20 health points left!</h2>
                                <h2>Mighty Grant has 20 health points left!</h2>
                                
                                <footer>
                                    <a class="button" id= "attack">ATTACK</a>

                                    <a class="button" id= "heal">HEAL</a>
                                </footer> 
                            </article>   
                        </div> 
                        </div> 

                    <!-- Mighty Grant Stats -->
                        <div class="third">
                        <div class="flex flex-3">
                            <article>
                                <div class="image round">
                                    <img src="images/pic02.jpg" width="150px" height="150px" alt="Pic 02" />
                                </div>
                                <header>
                                    <h2>Mighty Grant</h2>
                                </header>
                                <div id= "grantHealth">
                                    <h3>Health :</h3>
                                </div>
                                <div id="grantWins">
                                    <h3>Wins: </h3>
                                </div>
                            </article>
                        </div>
                        </div>  
                    </div>
				<!-- </div> -->
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">


					<div class="copyright">
						&copy; Grant Chirpus 
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>